{
  "name": "video-game-db-supplemental-data",
  "version": "1.0.0",
  "description": "JSON files generator to supplement video game db APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "nodemon server/server.js & npm run serve",
    "ids": "node scripts/utility/incrementIdsForJson",
    "scrape:gematsu": "node scripts/utility/scrapeGematsu.js",
    "scrape:wiki": "node scripts/utility/scrapeWikiLists.js",
    "scrape:wiki:tables": "node scripts/utility/wikiScrapeTables.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgdigitaljedi/video-game-db-supplemental-data.git"
  },
  "keywords": [
    "Express",
    "video",
    "games",
    "vue",
    "JSON",
    "backward",
    "compatibility",
    "Xbox",
    "Playstation"
  ],
  "author": "Joey Gauthier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgdigitaljedi/video-game-db-supplemental-data/issues"
  },
  "homepage": "https://github.com/jgdigitaljedi/video-game-db-supplemental-data#readme",
  "dependencies": {
    "@mdi/font": "^4.0.96",
    "apicalypse": "^0.1.6",
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "request": "^2.88.0",
    "vue": "^2.6.10",
    "vuetify": "^2.0.7",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.2",
    "chalk": "^2.4.2",
    "eslint": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "sass": "^1.22.10",
    "sass-loader": "^7.2.0",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  }
}
